<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon link -->
    <link rel="icon" href="img/user.png" type="image/x-icon">

    <title>Belajar Bersama Dayat!</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
        <div class="container">
            <img src="img/user.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#topics">Topics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pembelajaran">Pembelajaran Saya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#katalog">Katalog Kursus</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="img/foto selfie.jpeg" alt="Gusti" width="150"
        class="rounded-circle img-thumbnail">
        <h1 class="display-4">Guru</h1>
        <p class="lead">Halo, Selamat Datang di Kursus Belajar Dayat</p>
      </section>
    <!-- Akhir Jumbotron -->

    <!-- About Kursus -->
      <section class="about">
          <div class="container">
              <div class="row">
                  <div class="col text-center">
                      <h2>Kursus</h2>
                  </div>
              </div>
              <div class="row justify-content-center">
                  <div class="col-4">
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt error adipisci necessitatibus 
                          quibusdam dicta, placeat fugiat obcaecati quaerat maxime totam.</p>
                  </div>
                  <div class="col-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Dolorum culpa omnis a quas libero aut adipisci. Ut voluptate velit laborum.</p>
                  </div>
              </div>
          </div>
      </section>
    <!-- Akhir About Kursus -->

    <!-- Topics -->
      <section id="topics">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Topics</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <img src="img/topics/SS.png" class="img-fluid" alt="SS">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col text-center">
                    <h4>Jika Ingin Berlangganan Silahkan Tekan Tombol Subscribe dibawah Ini!</h4>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col text-center">
                    <a class="btn btn-primary" href="https://www.youtube.com/channel/UCm6hsniEuJc-yVf4Y4zqfRg" role="button">Subscribe</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/topics/buku1.jfif" class="card-img-top" alt="topics1">
                        <div class="card-body">
                          <p class="card-text">View Class</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/topics/buku1.jfif" class="card-img-top" alt="topics2">
                        <div class="card-body">
                          <p class="card-text">View Class</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/topics/buku1.jfif" class="card-img-top" alt="topics3">
                        <div class="card-body">
                          <p class="card-text">View Class</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
      </section>
    <!-- Akhir Topics -->

    <!-- Pembelajaran Saya -->
      <section id="pembelajaran">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="img/foto selfie.jpeg" class="rounded-0" alt="img/foto selfie.jpeg" width="250"> 
                    </div>
                    <div class="col">
                        <h2>My Profile</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Quibusdam sequi deleniti commodi fugiat enim alias dolor voluptates animi labore ea.</p>
                        <button class="btn btn-primary" type="submit">Edit Profile</button>
                    </div>
                </div>
              <div class="row text-center">
                  <div class="col">
                      <h2>Pembelajaran Saya</h2>
                  </div>
              </div>
              <div class="row">
              <div class="col-md-4">
                <div class="card">
                    <img src="img/topics/buku1.jfif" class="card-img-top" alt="topics1">
                    <div class="card-body">
                      <p class="card-text">View Class</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/topics/buku1.jfif" class="card-img-top" alt="topics2">
                    <div class="card-body">
                      <p class="card-text">View Class</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/topics/buku1.jfif" class="card-img-top" alt="topics3">
                    <div class="card-body">
                      <p class="card-text">View Class</p>
                    </div>
                  </div>
            </div>
          </div>
          
        </div>
      </section>
    <!-- AKhir Pembelajaran Saya -->

    <!-- Katalog Kursus -->
      <section id="katalog">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Katalog Kursus</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
                    </div>
                    <label for="formGroupExampleInput" class="form-label">Category</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected></option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="img/katalog/pkn.jpg" class="img-fluid rounded-start" alt="katalog1">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="img/katalog/mtk.jpg" class="img-fluid rounded-start" alt="katalog2">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
                                  This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="img/katalog/sejarah.jpg" class="img-fluid rounded-start" alt="katalog3">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
                                  This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="img/katalog/seni.jpg" class="img-fluid rounded-start" alt="katalog4">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
                                  This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    <!-- Akhir Katalog Kursus -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center">
        <p>Copyright @2021</p>
    </footer>
    <!-- Akhir footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>